[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/room_tiles.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/Room.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 6 )

[node name="Room" type="Node2D"]
script = ExtResource( 3 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]

[node name="MainTilemap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
bake_navigation = true
format = 1

[node name="BottomTilemap" type="TileMap" parent="."]
z_index = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
bake_navigation = true
format = 1

[node name="FurnitureTilemap" type="TileMap" parent="."]
format = 1

[node name="Doors" type="Node2D" parent="."]

[node name="Entrance" type="Node2D" parent="."]

[node name="EnemyPositions" type="Node2D" parent="."]

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="DoorTrigger" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorTrigger"]
shape = SubResource( 1 )

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="body_entered" from="DoorTrigger" to="." method="_on_DoorTrigger_body_entered"]
