[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemy/Enemy.gd" type="Script" id=2]

[node name="Enemy" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 5
script = ExtResource( 2 )
hp = 1
acceleration = 20
max_speed = 50

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="4"]
